name: "Testing self-hosted runner"

on:
  push:
    branches:
      - "DT-58"

jobs:
  test:
    name: "Check it's running"
    runs-on: self-hosted
    steps:
      - run: echo "hello world"
      - name: Checkout
        uses: actions/checkout@v3   
